@import "../../../sass/_variables.sass"
.upper
	border-left: 1px solid black
	border-right: 1px solid black
	border-bottom: 1px solid black
.seller
	border: 1px solid black
	background-color: $primaryColor
.customer
	border: 1px solid black
.customer
	background-color: $secondaryColor
.body
	height: 300px
	overflow-y: scroll
	
.foot
	button
		background-color: $primaryColor

.confirm
	background-color: $primaryColor

.standnummer
	display: inline-block
	width: 12ch