@import "../../../sass/_variables.sass"
.search 
			border:1px solid black
			max-width: 600px !important
			min-width: 150px !important
			padding-right: 40px 
.fa-magnifying-glass 
	top: 20% 
	left: 90% 

button 
	background-color: $primaryColor 
.categories
	font-size:18px
	cursor: pointer

.navbar-collapse
	flex-grow: unset
.no-outline
	outline: none