@import "../../sass/_variables"

.time
	font-size: 15px
.leftpart
	border: 1px solid black
	border-top: unset
	border-right: unset
	overflow-y: scroll
	border-top-left-radius: 8px
	border-bottom-left-radius: 8px
.info
	margin-top: 5px
.embty
	height: 399px
	border-bottom: 1px solid black !important
	border-bottom-left-radius: 8px
.rightpart
	height: 469.1px
	border-top-right-radius: 8px
	border-bottom-right-radius: 8px
	margin-top: 29.9px
.user2
	p
		background-color: $primaryColor
.user1
	p
		background-color: $secondaryColor
.col-lg-9
	padding: 0px
.col-lg-3
	padding: 0px
.password, .send
	background-color: $secondaryColor
.personal-data
	background-color: $primaryColor
.adding
	background-color: $secondaryColor
.badge
	background-color: $secondaryColor
	color: white
	border-radius: 10px
	padding: 0.3rem 0.5rem
	font-size: 10pt !important