
@import "../../sass/_variables"
.login 
	max-width: 180px !important 
	background-color: $secondaryColor 
.register 
	background-color: $primaryColor 
	max-width: 180px !important 
input 
	border: 0.5px solid rgb(63, 63, 63) !important 

.password,.send
	background-color: $secondaryColor

input.ng-invalid.ng-touched
	border-color: red !important
