.carousel-indicators
	[data-bs-target]
		height: 80px !important
		display: contents !important
.carousel-indicators
	position: static
.carousel-item.active, .carousel-item-next, .carousel-item-prev
	display: flex
	justify-content: center
	height: 350px
.carousel-item
	img
		height: 350px !important
#carouselExampleIndicators
	display: flex
	flex-direction: column-reverse
	gap: 44px
	margin-top: 50px

.carousel-control-prev-icon
	width: 40px
	height: 40px
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")

.carousel-control-next-icon
	width: 40px
	height: 40px
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")
