@import "../../sass/_variables.sass"

#description
	max-height: 100px
	height: 100px
.foot
	button
		background-color: $primaryColor
.file-input
	border-radius: 8px

.thumbnail
	width : 128px
	height : 128px
	border-radius: 1rem
	object-fit: cover
