@import "../../../sass/_variables.sass"

.popup
	height: 50vh
	min-height: 500px

.top-part
	overflow-y: scroll
	height: 100%

.user2
	p
		background-color: $primaryColor
.user1
	p
		background-color: $secondaryColor

.text-right
	text-align: right

.message
	max-width: 50%

.text-left
	text-align: left

.header
	display: flex
	justify-content: center
	border-bottom: 1px solid $primaryColor
	padding: 0.5rem

.password,.send
	background-color: $secondaryColor
