@import "../../sass/_variables.sass"
.upper
	background-color: $secondaryColor
.uppertheme
	background-color: $primaryColor !important

.customer
	background-color: $secondaryColor
.body
	height: 300px
	overflow-y: scroll
.foot
	button
		background-color: $primaryColor

.seller
	background-color: $primaryColor
.customer
	background-color: $secondaryColor

.foot
	button
		background-color: $primaryColor


