@import "../../../sass/_variables.sass"

.rightpart
	height: 500px
	border-top-right-radius: 8px
	border-bottom-right-radius: 8px

.chat
	overflow-y: scroll
	height: 100%

.user2
	p
		background-color: $primaryColor
.user1
	p
		background-color: $secondaryColor

.text-right
	text-align: right

.message
	max-width: 50%

.text-left
	text-align: left
.col-lg-9
	padding: 0px
.col-lg-3
	padding: 0px
.password,.send
	background-color: $secondaryColor

.personal-data
	background-color: $primaryColor
.adding
	background-color: $secondaryColor

