@import "../../sass/_variables"
.register 
	background-color: $primaryColor 
	width: 250px !important 
input 
	border: 0.5px solid rgb(63, 63, 63) !important 

input.ng-invalid.ng-touched
	border-color: red !important
