
.box1
	position: relative
	border: 1px solid black
	cursor: pointer
	width: 234px

.image-container
	width: 200px
	height: 200px
	border-radius: 10px
	overflow: hidden
	background-position: center
	background-size: cover
	background-repeat: no-repeat